* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  color: #12465b;
}

html{
  scroll-behavior: smooth;
}

.header-intro {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 30px;
  margin-top: 4em;
  padding: 10px 30px;
}

.header-img {
  flex-basis: 50%;
  align-items: right;
  justify-content: right;
  width: 200px;
  height: 500px;
  background-image: url(assets/Screenshot_3.png);
  background-size: cover;
  background-position: right;
  border-radius: 20px;
}

nav {
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 67px;
}

nav ul li a {
  color: #12465b;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f16304;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  flex-basis: 40%;
  color: #12465b;
  font-size: 18px;
  margin-left: 3em;
  width: 50%;
}

.header-text p {
  margin-bottom: 1em;
  font-size: 20px;
  border-bottom: 2px solid #91908f;
  width: 50%;
  padding-bottom: 10px;
}

.header-text h1 {
  padding: 20px 0;
}

.header-text span {
  color: rgb(4, 134, 4);
}

.header {
  position: relative;
  height: 100vh;
}

.header-btn {
  padding: 10px 50px;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  background-size: 200% 100%;
  transition: background-position 0.5s;
  color: #494948;
  font-weight: bold;
  border: 1px solid rgb(56, 55, 55);
}

.header-btn i {
  margin-right: 15px;
  font-size: 20px;
}

.header-btn:hover {
  background-position: -100% 0;
  background-image: linear-gradient(to right, #ffffff 0%, #12465b 100%);
  color: #ffffff;
  border: none;
  cursor: pointer;
}

/* about */

.about {
  padding: 30px 20px;
  color: #12465b;
  height: 100%;
}

.about .sub-title{
  margin-bottom: 15px;
}

.row {
  margin-left: 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 50%;
}
.about-col-2 {
  flex-basis: 60%;
  padding: 10px 50px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #fc6640;
  font-size: 20px;
}

.tab-contents .letter-of-rec{
  color: rgb(42, 99, 4);
  font-size: 13px;
}

/* portfolio */

.portfolio {
  padding: 50px 50px;
  height: 100%;
}

.portfolio .sub-title {
  font-size: 50px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #1d065c);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: #ffffff;
  line-height: 20px;
  font-size: 13px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  text-decoration: none;
  color: #12465b;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
}

.layer a i {
  margin-right: 7px;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* contact */

.contact {
  height: 100vh;
  padding: 20px 40px;
  background: #161616;
}

.contact-left {
  flex-basis: 35%;
  color: rgb(196, 189, 189);
}

.contact-left .sub-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #f36b2c;
  margin-right: 15px;
  font-size: 15px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  color: #fff;
}

nav .fas {
  display: none;
}

/* css for responsive page */

@media only screen and (max-width: 664px) {
  nav .fas {
    display: block;
    font-size: 30px;
  }
  nav ul {
    background: #12465b;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    color: #ffffff;  
    z-index: 2;
    transition: right 0.5s;
  }
  nav{
    background-color: #12465b;
    color: #ffffff;
  }
  nav ul li{
    display: block;
    margin: 25px;
    margin-top: 60px;
  }
  nav ul li a{
    color: #ffffff;
    font-size: 25px;
    height: 200px;
    width: 200px;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav .fa-bars{
    margin-left: 16em;
  }

  .header-intro{
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .header{
    height: 1300px;
  }

  .header-text{
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }

  .header-text h1{
    margin-bottom: 20px;
  }

  .header-text p{
    font-size: 25px;margin: 0 auto;
  }

  .header-img{
    width: auto;
  }

  .header-btn{
    background-color: #12465b;
    color: #ffffff;
  }

  .sub-title{
    font-size: 45px;
    margin-bottom: 15px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 23px;
    padding: 10px;
  }

  .tab-links{
    font-size: 28px;
    margin-right: 20px;
  }

  .row{
    margin-left: 0;
  }

  .about{
    height: 100%
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  .contact{
    height: 100%
  }

}
